<!DOCTYPE html>

<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/caffee.css">
    <title>Kávézó</title>
</head>

<body>
    <h1>Kávézó</h1>
    <table>
        <thead>
            <tr>
                <th>Kávé Neve</th>
                <th>Származási ország</th>
                <th>Erőssége</th>
                <th>Ára</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <button>Rendelés felvétel</button> Tchibo </td>
                <td>Angola</td>
                <td>10</td>
                <td>350</td>
            </tr>
            <tr>
                <td>
                    <button>Rendelés felvétel</button>Bellaroma</td>
                <td>Tanzánia</td>
                <td>6</td>
                <td>340</td>
            </tr>
            <tr>
                <td>
                    <button>Rendelés felvétel</button>Pellini</td>
                <td>Kenya</td>
                <td>8</td>
                <td>330</td>
            </tr>
            <tr>
                <td>
                    <button>Rendelés felvétel</button>Bravo</td>
                <td>Uganda</td>
                <td>9</td>
                <td>300</td>
            </tr>
            <tr>
                <td>
                    <button>Rendelés felvétel</button>SparRegio</td>
                <td>Costa Rica</td>
                <td>8</td>
                <td>280</td>
            </tr>
        </tbody>
    </table>

    <br>
    <h2>Keresendő káve neve</h2>
    <input type="text" id="customerscaffe">
    <input type="button" value="Kérlek nyomd meg a gombot" onclick="caffeshearching()">
    <br>
    <p id="output"></p>

    <div>
        <h2>Kávék erőssége</h2>
        <input type="button" value="Kérem nyomja meg a gombot" onclick="caffeesgroups()">
        <p id="lightoutput"></p>
        <p id="midoutput"></p>
        <p id="strongoutput"></p>
    </div>
    <div>
        <h2>Legdrágább kávénk:</h2>
        <p id="maxprice"></p>
        <h2>Legolcsóbb kávénk:</h2>
        <p id="minprice"></p>
        <h3> Kávéink átlagára:</h3>
        <p id="averageprice"></p>
    </div>
    <script src="js/caffes3.js"></script>
    <script src="js/tableorder.js"></script>
</body>

</html>